Статистика очищена 
Игровая сессия №: 1762360795
_________________________________________________ 
 Игровая сессия №: 1762513926
 Start time: 1762513926
Visit Sadness: 1
Visit Joy: 1
Visit Power: 1
Visit Anger: 0
Visit Fear: 0
Visit Calm:0
Всего перемещений по мирам: 3
выбрано ответных реплик: 1
 End time: 1762514039
 End of time in minutes: 1.88333
_________________________________________________ 
_________________________________________________ 
 Игровая сессия №: 1762575896
 Start time: 1762575896
Visit Sadness: 1
Visit Joy: 1
Visit Power: 0
Visit Anger: 0
Visit Fear: 0
Visit Calm:0
Всего перемещений по мирам: 2
выбрано ответных реплик: 3
 End time: 1762576036
 End of time in minutes: 2.33333
_________________________________________________ 
_________________________________________________ 
 Игровая сессия №: 1762576558
 Start time: 1762576558
Visit Sadness: 1
Visit Joy: 1
Visit Power: 0
Visit Anger: 0
Visit Fear: 0
Visit Calm:0
Всего перемещений по мирам: 2
выбрано ответных реплик: 2
 End time: 1762576693
 End of time in minutes: 2.25
_________________________________________________ 
_________________________________________________ 
 Игровая сессия №: 1762587122
 Start time: 1762587122
Visit Sadness: 1
Visit Joy: 1
Visit Power: 0
Visit Anger: 0
Visit Fear: 0
Visit Calm:0
Всего перемещений по мирам: 2
выбрано ответных реплик: 2
 End time: 1762587175
 End of time in minutes: 0.883333
_________________________________________________ 
_________________________________________________ 
 Игровая сессия №: 1762631477
 Start time: 1762631477
Visit Sadness: 3
Visit Joy: 1
Visit Power: 0
Visit Anger: 0
Visit Fear: 1
Visit Calm:0
Всего перемещений по мирам: 5
выбрано ответных реплик: 32
 End time: 1762631908
 End of time in minutes: 7.18333
_________________________________________________ 
